<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            counter-reset: score;
        }
        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            background: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
            0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .layer-1, 
        .layer-2,
        .layer-3,
        .layer-4,
        .layer-5,
        .layer-6,
        .layer-7,
        .layer-8,
        .layer-9,
        .layer-10{
            position: absolute;
        }
        .layer-1{
            height: 450px;
            width: 80px;
            bottom: 0;
            right: 60px;

            animation-name: layer;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        } 

        @keyframes layer{
            0%{
                bottom: 0;
            }
            25%{
                bottom: -60px;
            }

            100%{
                bottom: 0;
            }
        }

        input[type="checkbox"]{
            appearance: none;
            cursor: pointer;
            height: 50px;
            margin: 0;
            position: relative;
            top: 0;
            width: 80px;
            z-index: 2;
        }

        input:checked{
            counter-increment: score;
        }

        .score::after{
            content: counter(score);
        }

        .layer-2{
            z-index: 2;
            height: 450px;
            width: 80px;
            background-color: transparent;
            bottom: 0;
            left: 60px;
            animation-name: layer;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-3{
            z-index: 3;
            left: 0;
            right: 0;
            margin: auto;
            width: 220px;
            height: 400px;
            bottom: 0;
            box-shadow: 0 0px 38px rgba(0, 0, 0, 0.3),
            0 0px 12px rgba(0, 0, 0, 0.22);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .layer-4{
            z-index: 4;
            height: 350px;
            width: 80px;
            background-color: transparent;
            bottom: 0;
            left: 16px;
            animation-name: layer;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;

        }
        .layer-5{
            z-index: 5;
            left: 0;
            width: 200px;
            height: 300px;
            bottom: 0;
            box-shadow: 0 0px 38px rgba(0, 0, 0, 0.3),
            0 0px 12px rgba(0, 0, 0, 0.22);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .layer-6{
            z-index: 6;
            height: 250px;
            width: 80px;
            background-color: transparent;
            bottom: 0;
            right: 32px;
            animation-name: layer;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .layer-7{
            z-index: 7;
            right: 0;
            width: 160px;
            height: 200px;
            bottom: 0;
            box-shadow: 0 0px 38px rgba(0, 0, 0, 0.3),
            0 0px 12px rgba(0, 0, 0, 0.22);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .layer-8{
            z-index: 10;
            height: 100px;
            width: 100px;
            bottom: 0;
            right: 0;
        }
        .layer-9{
            z-index: 9;
            height: 100px;
            width: 100px;
            bottom: 0;
            left: 0;
        }
        .layer-10{
            z-index: 8;
            height: 120px;
            width: 180px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .left-ear--outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
            top: 0;
        }
        .left-ear--inner{
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
            top: 0;
        }
        .right-ear--inner{
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }

        .head{
            background: white;
            border-radius: 50%;
            height: 80px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
            top: 30px;
            width: 100%;
        }

        .head_eye{
            background: gray;
            border-radius: 50%;
            height: 4px;
            width: 4px;
            position: absolute;
            top: 15px;

            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes blink{
            0%{
                height: 4px;
            }

            5%{
                transform: translate(0px, 2px);
                height: 1px;
            }
            10%{
                transform: translate(0px, 0px);
                height: 4px;
            }
        }

        .head_eye_left{
            left: 30px;
        }
        
        .head_eye_right{
            right: 30px;
        }

        .grass{
            width: 100%;
            height: 20px;
            background: #6aac68;
            border-top-left-radius:20px;
            border-top-right-radius:20px ;
            top: 0;
            position: absolute;
        }   

        .texture{
            position: absolute;
            top: 20px;
            height: 20px;
            width: 100%;
            --stripe:  #b36751;
            --bg: #6aac68;
              
            background: linear-gradient(135deg, var(--bg) 25%, transparent 25%) -50px 0,
                linear-gradient(225deg, var(--bg) 25%, transparent 25%) -50px 0,
                linear-gradient(315deg, var(--bg) 25%, transparent 25%),
                linear-gradient(45deg, var(--bg) 25%, transparent 25%);
            background-size: 38px 38px;
            background-color: var(--stripe);
        }

        .body{
            background: #b36751;
            position: absolute;
            top: 40px;
            width: 100%;
            height: calc(100% - 40px);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .grass-left{
            position: absolute;
            top: 16px;
            right: 0;
            left: 0;
            margin: auto;
            background: #6aac68;
            border-radius: 50%;
            width: 40%;
            height: 60px;
        }

        .grass-right{
            position: absolute;
            top: 30px;
            right: 0;
            background: #6aac68;
            border-radius: 50%;
            width: 40%;
            height: 60px;
        }
        .grass-base{
            position: absolute;
            top: 50px;
            right: 0;
            left: 0;
            bottom: 0;
            background: #6aac68;
            width: 100%;
            height: 70px;
            border-radius: 20px;
            
        }

        .vertical-1{
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 30px;
            background: white;
            height: 100%;
            width: 65px;
            box-shadow: 0 0px 38px rgba(0, 0, 0, 0.3),
            0 0px 12px rgba(0, 0, 0, 0.22);
        }
        .horizontal-1{
            position: absolute;
            top: 40px;
            right: 0;
            border-radius: 30px;
            background: white;
            height: 60px;
            width: 100%;
            
            
        }
        .vertical-2{
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 30px;
            background: white;
            height: 100%;
            width: 65px;
            box-shadow: 0 0px 38px rgba(0, 0, 0, 0.3),
            0 0px 12px rgba(0, 0, 0, 0.22);
        }
        .horizontal-2{
            position: absolute;
            top: 40px;
            right: 0;
            border-radius: 30px;
            background: white;
            height: 60px;
            width: 100%;
        }
        .score{
            color: #bf624c;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="phone">
        
        <div class="layer-1">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head_eye_left"></div>
                <div class="head_eye head_eye_right"></div> 
            </div>
        </div>
        <div class="layer-2">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head_eye_left"></div>
                <div class="head_eye head_eye_right"></div> 
            </div>
        </div>
        <div class="layer-3">
            <div class="grass"></div>
            <div class="texture"></div>
            <div class="body"></div>
        </div>
        <div class="layer-4">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head_eye_left"></div>
                <div class="head_eye head_eye_right"></div> 
            </div>
        </div>
        <div class="layer-5">
            <div class="grass"></div>
            <div class="texture"></div>
            <div class="body"></div>
        </div>
        <div class="layer-6">
            <input type="checkbox">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head_eye head_eye_left"></div>
                <div class="head_eye head_eye_right"></div> 
            </div>
        </div>
        <div class="layer-7">
            <div class="grass"></div>
            <div class="texture"></div>
            <div class="body"></div>
        </div>
        <div class="layer-8">
            <div class="vertical-1"></div>
            <div class="horizontal-1"></div>
        </div>
        <div class="layer-9">
            <div class="vertical-2"></div>
            <div class="horizontal-2"></div>
        </div>
        <div class="layer-10">
            <div class="grass-left"></div>
            <div class="grass-right"></div>
            <div class="grass-base"></div>
        </div>
        <h2 class="score">Score: </h2>
    </div>
</body>
</html>